.LoginBox {
	width: 400px;
	height: 380px;
	margin: 100px auto;
	padding-top: 20px;
	background: #fff;
	box-shadow: 0 0 8px rgba(0,0,0,.1);
  .title {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
    justify-content: center;
    font-size: 27px;
    font-weight: 600;
    font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    .center {
      span {
        padding-left:  10px;
        padding-right:  10px;
        cursor: pointer;
      }
      .active {
        color:  #ea6f5a;
        border-bottom: 2px solid #ea6f5a;
      }
      .gray {
        color: #969696;
      }
    }
  }
  .LoginInput {
    width: 300px;
    margin-left: 50px;
    margin-top: 10px;
  }
  .LoginButton {
    width: 100px;
    margin-left: 150px;
    margin-top: 20px;
  }
  .verify {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
