.content {
  padding: 20px 200px;
}
.listItem {
  overflow: hidden;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  .pic {
    width: 125px;
    height: 60px;
    float: right;
    border-radius: 10px;
  }
}
.bottom {
  display: flex;
  border-bottom: 1px solid #dcdcdc;
  margin-right: 10px;
    color: #b4b4b4;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    div {
      margin-left: 20px;
    }
}

.listInfo {
  width: 500px;
  flex: 1;
  height: 70px;
  overflow:hidden;
	.title {
    cursor: pointer;
		line-height: 27px;
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}
	.desc {
		line-height: 24px;
		font-size: 13px;
		color: #999;
	}
}
