.messageContent {
  display: flex;
  padding: 0 200px;
  padding-top: 30px;
  .left {
    display: 1;
    float: left;
    width: 300px;
    height: 900px;
    .listHeader {
      display: flex;
      cursor: pointer;
      justify-content: space-between;
    }
  }
  .right {
    margin-left: 50px;
  }
}
