.personalContent {
  margin-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  width: 100%;
  display: flex;
  .left {
    .top {
      display: flex;
      .avatar {

      }
      .topRight {
        margin-left: 20px;
        .topRightTop {
          vertical-align: middle;
          color: #333;
        }
        .topRightBottom {
          display: flex;
          margin-top: 5px;
          .item {
            cursor:pointer;
            padding-right: 20px;
            border-right: 1px solid #f0f0f0;
          }
        }
      }
    }
    .tab {
      height: 814px;
      width: 620px;
    }
  }
  .right {
    margin-left: 50px;
    height: 400;
    
    width: 300;
    .rightTop {
      display: flex;
      color: #969696;
      justify-content: space-between;
    }
    .rightText {
      margin-bottom: 10px;
    line-height: 20px;
    font-size: 14px;
    word-break: break-word!important;
      margin-top: 30px;
    }
  }
}
