.detailContent {
  width: 100%;
  
  background-color: #F9F9F9;
  display: flex;
  .left {
    flex: 3;
    margin-left: 100px;
    margin-right: 20px;
    .article {
      padding-left: 35px;
      background-color: #fff;
      h1 {
        padding-top: 30px;
        font-size: 30px;
        font-weight: 700;
        word-break: break-word;
      }
      .memberTop {
        padding-top: 30px;
      }
      .edit {
        position: absolute;
        right: 35px;
        bottom: 0px;
        color: #969696;
        flex-shrink: 0;
        cursor: pointer;
      }
      .blogContent {
        line-height: 30px;
        padding-top: 30px;
        width: 100%;
        overflow: hidden;
      }
    }
    .comment {
      margin-top: 30px;
      background-color: #fff;
      height: 400px;
    }

  }
  .right {
    height: 300px;
    padding-right: 25px;
    margin-right: 100px;
    flex: 1;
    background-color: #fff;
  }
  .commentBottom1 {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgb(0 0 0 / 5%);
    z-index: 100;
    display: flex;
    align-items: center;
    .input {
      width: 600px;
      height: 50px;
      line-height: 50px;
      margin-left: 20px;
    }
    span {
      margin-left: 20px;
    }
  }
  .commentBottom2 {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgb(0 0 0 / 5%);
    z-index: 100;
    display: flex;
    align-items: center;
    .input {
      padding-top: 10px;
      width: 600px;
      height: 100px;
      line-height: 50px;
      margin-left: 20px;
    }
    .apply {
      margin-left: 20px;
      margin-bottom: -40px;
    }
    .cancel {
      margin-left: 20px;
      margin-bottom: -40px;
    }
  }
}
