.footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.icon-margin{
  span {
    margin-left: 5px;
  }
}
.goHome {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid rgba(236,114,89,.8);
  border-radius: 20px;
  margin-bottom: 20px;
}
