.list {
  display: flex;
  border-bottom: 1px solid #dcdcdc;
  margin-right: 10px;
  color: #b4b4b4;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  div {
    margin-left: 20px;
  }
}
.getmore-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin: 30px 0;
  background: #a5a5a5;
  text-align:center;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
}
